#!/bin/bash -l
#PBS -A default_project
#PBS -l nodes=1:ppn=1
#PBS -l pmem=16gb
#PBS -l walltime=01:00:00
#PBS -o debug/
#PBS -e debug/
#PBS -m bae
#PBS -M maxim.yudayev@student.kuleuven.be

#Change directory to location from which task was submitted to queue: $VSC_DATA/vsc/graph_building
cd $PBS_O_WORKDIR
module purge

source activate master_thesis 2> /dev/null
if [ $? -ne 0 ]
then
    (>&2 echo '### [ERR]: conda environment not sourced successfully (.pbs)')
fi

(>&2 echo 'starting computation')
#Execute and time the graph building script, use SCRATCH partition as script argument
time python ./network_reduce_to_graph.py $VSC_SCRATCH/data
