#!/usr/bin/env bash
#PBS -A default_project
#PBS -l nodes=1:ppn=18
#PBS -l pmem=2gb
#PBS -l walltime=10:00
#PBS -l qos=debugging
#PBS -m bea
#PBS -M "maxim.yudayev@student.kuleuven.be"

#1 node, 18 processes, 36GB memory, 10 minute non-interactive debug job with email notifications

#Load Python3.7
module purge
module load Python/3.7.2-foss-2018a

#Activate Conda environment with the preinstalled packages
source activate master_thesis

#Change directory to location from which task was submitted to queue: $VSC_DATA/vsc
cd $PBS_O_WORKDIR

#Collect data from cluster manager about allocated nodes
scheduler="$(hostname):8786"
worker_nodes=$(uniq $PBS_NODEFILE)

#Start Dask scheduler
nohup dask-scheduler &>> "scheduler.log" &
sleep 15

#Start Dask workers on nodes
for worker in $worker_nodes;
do
    ssh $worker "nohup dask-worker $scheduler &" &
done
sleep 15

#Execute and time the graph building script, use SCRATCH partition as script argument
time python ./network_graph_build.py $VSC_SCRATCH/data \
					--scheduler ${scheduler}
